@import "_reset_normilize";
@import "_colors";
///////////////////////////////////////
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
// base styles
html{
  color: @text-color;
  font-size: @font-size-base;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
}

@h1: floor((@font-size-base * 2.6)); // ~36px
@h2: floor((@font-size-base * 2.15)); // ~30px
@h3: ceil((@font-size-base * 1.7)); // ~24px
@h4: ceil((@font-size-base * 1.25)); // ~18px
@h5: @font-size-base;
@h6: ceil((@font-size-base * 0.85)); // ~12px



h1{font-size: @h1;}
h2{font-size: @h2;}
h3{font-size: @h3;}
h4{font-size: @h4;}
h5{font-size: @h5;}
h6{font-size: @h6;}
body{
  background-color: @body-bg;
}

a{
  color: @link-color;
  &:not([disabled]):hover{
    color: @link-color-hover;
    text-decoration: underline;
  }
}

button, a{
  &[disabled]{
    opacity: .7;
  }
}

ul, menu{
  margin: 0;
  list-style: none;
}
p{
  margin: 0;
}
/////////////////////////////////////
// tools styles
@import "_states";

/////////////////////////////////////
// layout styles
.header{
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.header-topPart{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  background-color: @blue-darker;
  color: @white;
  box-sizing: border-box;
  padding: 0 50px;
}
.header-topPart-appName{
  font-size: @h3;
}
.header-navMenu{
  position: relative;
  display: flex;
  width: 100%;
  background-color: @gray-lighter;
  padding: 10px 70px 0;
  box-sizing: border-box;
}
.header-navMenu-item{
  position: relative;
  display: block;
  padding: 5px 10px;
  background-color: @gray-light-plus;
  color: @white;
  border-radius: 5px 5px 0 0;
}

.content{
  position: relative;
  display: block;
  min-height: 100%;
  box-sizing: border-box;
  padding-bottom: 40px;
}

.footer{
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  bottom: 0;
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid @gray-light-plus;
  background-color: @gray-lighter;
  font-size: @font-size-small;
  color: @gray-light;
  padding: 0 50px;
}